<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>מעיין מורדכי — איפור מקצועי, קשירת מטפחות וסדנאות</title>
  <meta name="description" content="מעיין מורדכי: איפור כלות וערב, קשירות מטפחות לאירועים, וסדנאות קשירה בחולון. זמינה להגעה עד בית הלקוחה. לחצו לחיוג או וואטסאפ.">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>html{scroll-behavior:smooth}</style>
</head>
<body class="min-h-screen bg-[#fffaf8] text-neutral-900">
  <header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-neutral-200">
    <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
      <a href="#hero" class="font-semibold tracking-tight text-xl">מעיין מורדכי</a>
      <nav class="hidden md:flex gap-6 text-[15px]">
        <a href="#services" class="hover:text-rose-600">שירותים</a>
        <a href="#bundle" class="hover:text-rose-600">באנדל</a>
        <a href="#portfolio" class="hover:text-rose-600">גלריה</a>
        <a href="#map" class="hover:text-rose-600">איך מגיעים</a>
        <a href="#contact" class="hover:text-rose-600">צור קשר</a>
      </nav>
      <div class="hidden md:flex items-center gap-3">
        <a href="tel:+972507648433" class="px-4 py-2 rounded-2xl bg-rose-100 text-rose-700 border border-rose-200 hover:bg-rose-200">📞 חייגו עכשיו</a>
        <a href="https://wa.me/972507648433" target="_blank" class="px-4 py-2 rounded-2xl bg-green-500 text-white hover:bg-green-600">וואטסאפ</a>
        <a href="https://maayanmordechai.mssg.me/" target="_blank" class="px-4 py-2 rounded-2xl border border-neutral-300 hover:bg-neutral-50">כל הקישורים</a>
      </div>
      <button id="menuBtn" class="md:hidden inline-flex items-center justify-center w-10 h-10 rounded-xl border border-neutral-300">
        <span class="sr-only">תפריט</span>☰
      </button>
    </div>
    <div id="mobileNav" class="hidden md:hidden border-t border-neutral-200 bg-white">
      <nav class="px-4 py-3 flex flex-col gap-3 text-[15px]">
        <a href="#services" class="py-2">שירותים</a>
        <a href="#bundle" class="py-2">באנדל</a>
        <a href="#portfolio" class="py-2">גלריה</a>
        <a href="#map" class="py-2">איך מגיעים</a>
        <a href="#contact" class="py-2">צור קשר</a>
        <a href="tel:+972507648433" class="px-4 py-2 rounded-2xl bg-rose-100 text-rose-700 border border-rose-200 text-center">📞 חייגו עכשיו</a>
        <a href="https://wa.me/972507648433" target="_blank" class="px-4 py-2 rounded-2xl bg-green-500 text-white text-center">וואטסאפ</a>
        <a href="https://maayanmordechai.mssg.me/" target="_blank" class="px-4 py-2 rounded-2xl border border-neutral-300 text-center">כל הקישורים</a>
      </nav>
    </div>
    <div class="bg-rose-50 text-rose-700 text-sm text-center py-2 border-t border-rose-100">
      💫 <strong>מקבלת לקוחות בסטודיו פרטי בחולון – שכונת תל גיבורים (בתיאום מראש)</strong> • זמינה גם <strong>להגעה עד בית הלקוחה</strong> בתוספת עלות לפי מיקום.
    </div>
  </header>

  <div class="bg-white border-b">
    <div class="mx-auto max-w-6xl px-4 py-2 flex items-center gap-4 text-sm justify-center">
      <span class="text-neutral-500">עקבו אחרי:</span>
      <a href="https://maayanmordechai.mssg.me/" target="_blank" class="hover:text-rose-600">Instagram</a>
      <a href="https://maayanmordechai.mssg.me/" target="_blank" class="hover:text-rose-600">TikTok</a>
      <a href="https://maayanmordechai.mssg.me/" target="_blank" class="hover:text-rose-600">Facebook</a>
      <a href="https://maayanmordechai.mssg.me/" target="_blank" class="hover:text-rose-600">All Links</a>
    </div>
  </div>

  <section id="hero" class="relative overflow-hidden">
    <div class="mx-auto max-w-6xl px-4 py-16 md:py-24 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-3xl md:text-5xl font-bold leading-tight mb-4">מעיין מורדכי — איפור מקצועי, קשירות מטפחות וסדנאות השראה לנשים</h1>
        <p class="text-neutral-700 leading-7 mb-6">איפור ערב וכלות ברמה גבוהה, קשירות מטפחות לאירועים בשילוב איפור מקצועי, וסדנאות מעצימות לקבוצות וליחידות – חוויה מלאה של יופי, ביטחון והשראה.</p>
        <div class="flex flex-wrap gap-3">
          <a href="https://wa.me/972507648433" target="_blank" class="px-6 py-3 rounded-2xl bg-rose-600 text-white hover:bg-rose-700">הזמיני תאריך או סדנה</a>
          <a href="tel:+972507648433" class="px-6 py-3 rounded-2xl border border-neutral-300 hover:bg-neutral-50">חייגו 050-7648433</a>
        </div>
      </div>
      <div class="relative">
        <img src="assets/hero.jpg" alt="מעיין מורדכי — איפור מקצועי" class="w-full rounded-3xl shadow-lg object-cover aspect-[4/5]">
      </div>
    </div>
  </section>

  <section id="services" class="py-14 md:py-20 bg-white">
    <div class="mx-auto max-w-6xl px-4">
      <h2 class="text-2xl md:text-3xl font-bold mb-8">השירותים שלי</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="rounded-3xl overflow-hidden shadow-sm border bg-[#fffaf8]">
          <img src="assets/service1.jpg" class="w-full h-48 object-cover" alt="איפור מקצועי">
          <div class="p-5"><h3 class="text-lg font-semibold mb-1">איפור מקצועי לכלות ולערב</h3><p class="text-neutral-700 text-sm leading-6">איפור עמיד ומדויק בהתאמה אישית למבנה פנים, לגוון העור ולאופי האירוע.</p></div>
        </div>
        <div class="rounded-3xl overflow-hidden shadow-sm border bg-[#fffaf8]">
          <img src="assets/service2.jpg" class="w-full h-48 object-cover" alt="קשירת מטפחות">
          <div class="p-5"><h3 class="text-lg font-semibold mb-1">קשירות מטפחות לאירועים</h3><p class="text-neutral-700 text-sm leading-6">קשירות מחמיאות ומלאות שיק, מותאמות אישית לפנים ולבגד – ניתן לשלב עם איפור לאירוע.</p></div>
        </div>
        <div class="rounded-3xl overflow-hidden shadow-sm border bg-[#fffaf8]">
          <img src="assets/service3.jpg" class="w-full h-48 object-cover" alt="סדנאות קשירה">
          <div class="p-5"><h3 class="text-lg font-semibold mb-1">סדנאות קשירת מטפחות</h3><p class="text-neutral-700 text-sm leading-6">סדנאות חווייתיות לנשים, בקבוצות או פרטיות – טכניקות קשירה, שילובי בדים וצבעים, וטיפים לסטייל.</p></div>
        </div>
      </div>
    </div>
  </section>

  <section id="bundle" class="py-14 md:py-20">
    <div class="mx-auto max-w-6xl px-4 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h2 class="text-2xl md:text-3xl font-bold mb-3">באנדל לאירועים — איפור וקשירת מטפחת באותו יום</h2>
        <p class="text-neutral-700 mb-4 leading-7">שירות ייחודי שבו אני דואגת להכול — איפור מקצועי מלא, קשירת מטפחת מחמיאה ואווירה רגועה ונעימה ביום האירוע שלך. כל מה שצריך במקום אחד.</p>
        <div class="flex gap-3">
          <a href="https://wa.me/972507648433" target="_blank" class="px-5 py-3 rounded-2xl bg-rose-600 text-white hover:bg-rose-700">שרייני תאריך</a>
          <a href="#contact" class="px-5 py-3 rounded-2xl border">בקש/י הצעת מחיר</a>
        </div>
      </div>
      <img src="assets/bundle.jpg" alt="באנדל איפור וקשירת מטפחת" class="w-full rounded-3xl shadow-lg object-cover">
    </div>
  </section>

  <section id="portfolio" class="py-14 md:py-20 bg-white">
    <div class="mx-auto max-w-6xl px-4">
      <h2 class="text-2xl md:text-3xl font-bold mb-6">גלריה</h2>
      <p class="text-neutral-700 mb-6">לחצי לצפייה ברילסים/תמונות באינסטגרם/טיקטוק (דרך דף הקישורים המרוכז).</p>
      <div class="grid grid-cols-2 md:grid-cols-3 gap-3 md:gap-4">
        <a href="https://maayanmordechai.mssg.me/" target="_blank"><img src="assets/gallery1.jpg" class="w-full aspect-square object-cover rounded-2xl" alt=""></a>
        <a href="https://maayanmordechai.mssg.me/" target="_blank"><img src="assets/gallery2.jpg" class="w-full aspect-square object-cover rounded-2xl" alt=""></a>
        <a href="https://maayanmordechai.mssg.me/" target="_blank"><img src="assets/gallery3.jpg" class="w-full aspect-square object-cover rounded-2xl" alt=""></a>
        <a href="https://maayanmordechai.mssg.me/" target="_blank"><img src="assets/gallery4.jpg" class="w-full aspect-square object-cover rounded-2xl" alt=""></a>
        <a href="https://maayanmordechai.mssg.me/" target="_blank"><img src="assets/gallery5.jpg" class="w-full aspect-square object-cover rounded-2xl" alt=""></a>
        <a href="https://maayanmordechai.mssg.me/" target="_blank"><img src="assets/gallery6.jpg" class="w-full aspect-square object-cover rounded-2xl" alt=""></a>
      </div>
    </div>
  </section>

  <section id="map" class="bg-white py-10">
    <div class="mx-auto max-w-6xl px-4">
      <h2 class="text-2xl md:text-3xl font-bold mb-4">איך מגיעים</h2>
      <p class="text-neutral-700 mb-4">סטודיו פרטי בחולון – שכונת תל גיבורים (בתיאום מראש). פרטי חניה/הכוונה מדויקת יישלחו בווטסאפ לאחר קביעת מועד.</p>
      <div class="rounded-3xl overflow-hidden border shadow-sm">
        <div class="relative w-full" style="padding-bottom:56.25%">
          <iframe title="מפת הסטודיו — חולון שכונת תל גיבורים" src="https://www.google.com/maps?q=%D7%97%D7%95%D7%9C%D7%95%D7%9F%20%D7%AA%D7%9C%20%D7%92%D7%99%D7%91%D7%95%D7%A8%D7%99%D7%9D&output=embed" class="absolute inset-0 w-full h-full" loading="lazy" referrerpolicy="no-referrer-when-downgrade" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="py-14 md:py-20">
    <div class="mx-auto max-w-6xl px-4 grid md:grid-cols-2 gap-10 items-start">
      <div>
        <h2 class="text-2xl md:text-3xl font-bold mb-3">בואי נסגור תאריך</h2>
        <p class="text-neutral-700 mb-4">השאירי פרטים, לחצי לוואטסאפ או בקרי בכל הקישורים שלי.</p>
        <div class="flex flex-wrap gap-3">
          <a class="px-5 py-3 rounded-2xl bg-rose-600 text-white" href="https://wa.me/972507648433" target="_blank">וואטסאפ</a>
          <a class="px-5 py-3 rounded-2xl border" href="tel:+972507648433">☎ חייגו</a>
          <a class="px-5 py-3 rounded-2xl border" href="https://maayanmordechai.mssg.me/" target="_blank">כל הקישורים</a>
        </div>
      </div>
      <div class="bg-white rounded-3xl shadow-sm border p-6">
        <p class="text-sm text-neutral-500 mb-2">טופס יצירת קשר (דמה)</p>
        <div class="grid gap-4">
          <input class="border rounded-xl px-3 py-2" placeholder="שם מלא">
          <input class="border rounded-xl px-3 py-2" placeholder="טלפון">
          <input class="border rounded-xl px-3 py-2" placeholder="תאריך/מיקום האירוע">
          <textarea class="border rounded-xl px-3 py-2 min-h-[96px]" placeholder="איפור ערב / כלה / סדנה / קשירת מטפחת"></textarea>
          <button class="mt-2 px-5 py-3 rounded-2xl bg-rose-600 text-white">שליחה</button>
        </div>
      </div>
    </div>
  </section>

  <footer class="py-10 border-t bg-white text-center">
    <p class="text-sm text-neutral-600">💫 <strong>מקבלת לקוחות בסטודיו פרטי בחולון – שכונת תל גיבורים (בתיאום מראש)</strong><br>זמינה גם <strong>להגעה עד בית הלקוחה</strong> בתוספת עלות לפי מיקום.<br>חייגו: <a href="tel:+972507648433" class="text-rose-600 font-medium">050-7648433</a></p>
    <div class="mt-3 flex items-center justify-center gap-4 text-sm">
      <a href="https://maayanmordechai.mssg.me/" target="_blank" class="hover:text-rose-600">Instagram</a>
      <a href="https://maayanmordechai.mssg.me/" target="_blank" class="hover:text-rose-600">TikTok</a>
      <a href="https://maayanmordechai.mssg.me/" target="_blank" class="hover:text-rose-600">Facebook</a>
      <a href="https://maayanmordechai.mssg.me/" target="_blank" class="hover:text-rose-600">All Links</a>
    </div>
    <p class="text-sm text-neutral-600 mt-3">© <span id="year"></span> מעיין מורדכי • איפור מקצועי, קשירות מטפחות וסדנאות לנשים</p>
  </footer>

  <a href="https://wa.me/972507648433" target="_blank" class="fixed bottom-4 left-4 md:left-6 z-50 inline-flex items-center justify-center w-14 h-14 rounded-full shadow-lg bg-green-500 text-white">
    <span class="text-2xl">✳</span><span class="sr-only">שלחו וואטסאפ</span>
  </a>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const menuBtn = document.getElementById('menuBtn');
    const mobileNav = document.getElementById('mobileNav');
    menuBtn.addEventListener('click', ()=> mobileNav.classList.toggle('hidden'));
  </script>
</body>
</html>
